﻿<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:ResourcesConvert.Views" 
        x:Class="ResourcesConvert.Views.MainWindow"
        Title="Resource Converter">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    
    <DockPanel LastChildFill="False">
        
        <ToolBarTray DockPanel.Dock="Top">
            
            <ToolBar>
                <Button x:Name="NewButton"
                        Content="New" 
                        Command="{Binding NewCommand}"/>
                <Button x:Name="OpenButton"
                        Content="Open"
                        Command="{Binding OpenCommand}"/>
                <Button x:Name="SaveButton"
                        Content="Save" 
                        Command="{Binding SaveCommand}"/>
                <Button x:Name="ExportButton"
                        Content="Export" 
                        Command="{Binding ExportCommand}"/>
            </ToolBar>
            
            <ToolBar>
                <Button x:Name="AddRowButton"
                        Content="Add Row" 
                        Command="{Binding AddRowCommand}"/>
                <Button x:Name="DeleteRowButton"
                        Content="Delete Row" 
                        Command="{Binding DeleteRowCommand}"/>
            </ToolBar>
            
            <ToolBar>
                <TextBox x:Name="textBox" 
                         VerticalAlignment="Top"
                         Height="21.96" Width="120"
                         Text="{Binding NewPropertyName}"
                         TextWrapping="Wrap"/>
                <Button x:Name="AddColumnButton"
                        Content="Add Column" 
                        Command="{Binding AddColumnCommand}"/>
            </ToolBar>
            
            <ToolBar>
                <ComboBox x:Name="comboBox" 
                          Height="22" Width="120"
                          ItemsSource="{Binding Properties}"
                          SelectedIndex="{Binding SelectedPropertyIndex}"/>
                <Button x:Name="DeleteColumnButton"
                        Content="Delete Column" 
                        Command="{Binding DeleteColumnCommand}"/>
            </ToolBar>
            
            <ToolBar>
                <TextBlock Text="Namespace" 
                           VerticalAlignment="Center"
                           Margin="5,0"/>
                <TextBox x:Name="namespaceTextBox"
                         VerticalAlignment="Top"
                         Height="21.96" Width="120"
                         Text="{Binding NamespaceString}"
                         TextWrapping="Wrap" />
            </ToolBar>
            
        </ToolBarTray>
        
        <DataGrid x:Name="dataGrid" 
                  DockPanel.Dock="Top" 
                  HorizontalContentAlignment="Stretch" 
                  VerticalContentAlignment="Stretch" 
                  ItemsSource="{Binding Items}"
                  SelectedItem="{Binding SelectedItem}"
                  AutoGenerateColumns="True" 
                  ColumnWidth="*"
                  SelectionMode="Single"
                  SelectionUnit="CellOrRowHeader"
                  CanUserResizeColumns="True"
                  CanUserSortColumns="False"/>
        
        <StatusBar Name="statusBar"
                   DockPanel.Dock="Bottom"
                   Height="25"
                   HorizontalAlignment="Stretch"/>
    </DockPanel>
    
</Window>

