<Window x:Class="ResourcesConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ControlTemplate x:Key="SquareButton" TargetType="{x:Type Button}">
            <Border CornerRadius="0" BorderThickness="1"/>
        </ControlTemplate>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
        </Style>
    </Window.Resources>
    <DockPanel 
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            LastChildFill="False">
        <Grid 
            Height="40" 
            DockPanel.Dock="Top"
            HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button 
                Content="New Resource" 
                Grid.Column="0"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Template="{StaticResource SquareButton}"/>
            <Button 
                Content="Load Resource" 
                Grid.Column="1"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Template="{StaticResource SquareButton}"/>
            <Button 
                Content="Save Resource" 
                Grid.Column="2"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Template="{StaticResource SquareButton}"/>
            <Button 
                Content="Create Resource" 
                Grid.Column="3"
                VerticalAlignment="Stretch"
                HorizontalAlignment="Stretch"
                Background="Transparent"
                Template="{StaticResource SquareButton}"/>
        </Grid>
        <StatusBar 
                DockPanel.Dock="Bottom"
                Height="25"
                HorizontalAlignment="Stretch"/>
    </DockPanel>
</Window>
